pfUI_config = {
  ["disabled"] = {
    ["totems"] = "0",
    ["pixelperfect"] = "0",
    ["skin_Spellbook"] = "0",
    ["skin_Options - Sound"] = "0",
    ["skin_KeyBindings"] = "0",
    ["unlock"] = "0",
    ["roll"] = "0",
    ["feigndeath"] = "0",
    ["target"] = "0",
    ["gryphons"] = "0",
    ["map"] = "0",
    ["skin_Trainer"] = "0",
    ["skin_Profession"] = "1",
    ["tooltip"] = "0",
    ["skin_Talents"] = "0",
    ["combopoints"] = "0",
    ["hdgraphic"] = "0",
    ["player"] = "0",
    ["cooldown"] = "0",
    ["updatenotify"] = "0",
    ["hunterbar"] = "0",
    ["skin_Petition"] = "0",
    ["skin_Help"] = "0",
    ["skin_QuickHeal"] = "0",
    ["actionbar"] = "0",
    ["skin_Color Picker"] = "0",
    ["buffwatch"] = "0",
    ["firstrun"] = "0",
    ["socialmod"] = "0",
    ["bags"] = "0",
    ["superwow"] = "0",
    ["chat"] = "0",
    ["autoshift"] = "0",
    ["afkcam"] = "1",
    ["turtle-wow"] = "0",
    ["focus"] = "0",
    ["skin_Static popups Turtle"] = "0",
    ["raid"] = "0",
    ["skin_Stack Split"] = "0",
    ["skin_Tutorial"] = "0",
    ["skin_GM Survey"] = "0",
    ["addonskinner"] = "0",
    ["skin_Guild Registrar"] = "0",
    ["autoinvite"] = "0",
    ["skin_Looking for turtles"] = "0",
    ["skin_Everlook Broadcasting Turtle"] = "0",
    ["targettarget"] = "0",
    ["sellvalue"] = "0",
    ["skin_Popup Dialogs"] = "0",
    ["itemclick"] = "0",
    ["hoverbind"] = "0",
    ["skin_Inspect Turtle"] = "0",
    ["skin_Opacity"] = "0",
    ["skin_Options - Interface"] = "0",
    ["mirrortimers"] = "0",
    ["buff"] = "0",
    ["share"] = "0",
    ["skin_Pet Stable Master"] = "0",
    ["addoncompat"] = "0",
    ["skin_Macro"] = "0",
    ["bubbles"] = "0",
    ["skin_Options - Video"] = "0",
    ["skin_Books"] = "0",
    ["easteregg"] = "0",
    ["skin_Merchant"] = "0",
    ["skin_Battlefield Minimap"] = "0",
    ["uf_tukui"] = "0",
    ["skin"] = "0",
    ["skin_Trade"] = "0",
    ["skin_Flightmaster"] = "0",
    ["skin_Dress Up Frame"] = "0",
    ["skin_Guild Bank Turtle"] = "0",
    ["infight"] = "0",
    ["skin_Character"] = "0",
    ["xpbar"] = "0",
    ["addons"] = "0",
    ["skin_Coin Pickup"] = "0",
    ["skin_Friends"] = "0",
    ["pet"] = "0",
    ["thirdparty"] = "0",
    ["macrotweak"] = "0",
    ["minimap"] = "0",
    ["skin_Game Menu"] = "0",
    ["gm"] = "0",
    ["energytick"] = "0",
    ["mapcolors"] = "0",
    ["eqcompare"] = "0",
    ["screenshot"] = "0",
    ["skin_Battlefield"] = "0",
    ["skin_Auctionhouse"] = "0",
    ["unusable"] = "0",
    ["whisperproxy"] = "0",
    ["group"] = "0",
    ["farmmode"] = "0",
    ["chatcopy"] = "0",
    ["addonbuttons"] = "0",
    ["turtle-selldata"] = "0",
    ["mouseover"] = "0",
    ["WeakIcons"] = "0",
    ["questitem"] = "0",
    ["skin_Battlefield Score"] = "0",
    ["autovendor"] = "0",
    ["skin_Guild Tabard"] = "0",
    ["skin_Quest Timer"] = "0",
    ["panel"] = "0",
    ["loot"] = "0",
    ["thirdparty-vanilla"] = "0",
    ["castbar"] = "0",
    ["skin_Mailbox"] = "0",
    ["nameplates"] = "0",
    ["pettarget"] = "0",
    ["targettargettarget"] = "0",
    ["mapreveal"] = "0",
    ["skin_Gossip and Quest"] = "0",
    ["custom"] = "0",
    ["skin_Readycheck"] = "0",
    ["skin_Inspect"] = "0",
    ["skin_Tooltips"] = "0",
    ["tracking"] = "0",
    ["skin_Quest Log"] = "0",
  },
  ["weakicons"] = {
    ["edebuff"] = {
      ["enabled"] = "",
    },
    ["debufffontsize"] = "20",
    ["bufffontsize"] = "20",
    ["idebufficonsize"] = "48",
    ["iedebuff"] = {
      ["enabled"] = "",
    },
    ["bufficonsize"] = "30",
    ["debufficonsize"] = "20",
    ["stackfontsize"] = "11",
    ["greyscale"] = "0",
    ["pbuff"] = {
      ["enabled"] = "",
    },
    ["ibufficonsize"] = "48",
    ["ipbuff"] = {
      ["enabled"] = "",
    },
  },
  ["unitframes"] = {
    ["grouptarget"] = {
      ["visible"] = "0",
    },
    ["target"] = {
      ["debuffsize"] = "15",
      ["pheight"] = "9",
      ["buffsize"] = "15",
      ["txtpowerleft"] = "powerperc",
      ["buffperrow"] = "10",
      ["txtpowercenter"] = "power",
      ["showPVP"] = "1",
      ["debuffperrow"] = "10",
      ["txtpowerright"] = "powermax",
      ["height"] = "13",
      ["width"] = "173",
    },
    ["ttarget"] = {
      ["pheight"] = "10",
      ["width"] = "75",
      ["showPVP"] = "1",
      ["height"] = "15",
    },
    ["player"] = {
      ["debuffsize"] = "15",
      ["txtpowerright"] = "powermax",
      ["width"] = "190",
      ["txtpowerleft"] = "powerperc",
      ["showPVPMinimap"] = "1",
      ["buffsize"] = "15",
      ["height"] = "15",
      ["show_hots"] = "1",
      ["buffs"] = "off",
      ["txtpowercenter"] = "power",
      ["buff_indicator"] = "1",
      ["showPVP"] = "1",
      ["debuffperrow"] = "10",
      ["debuffs"] = "off",
      ["indicator_size"] = "15",
      ["buffperrow"] = "10",
    },
    ["focus"] = {
      ["debuff_indicator"] = "2",
      ["debuffs"] = "off",
      ["indicator_size"] = "15",
      ["pheight"] = "10",
      ["show_hots"] = "1",
      ["buffs"] = "off",
      ["buff_indicator"] = "1",
      ["showPVP"] = "1",
      ["faderange"] = "1",
      ["height"] = "15",
      ["width"] = "75",
    },
    ["raid"] = {
      ["show_hots"] = "1",
      ["height"] = "25",
      ["showPVP"] = "1",
      ["width"] = "60",
    },
    ["group"] = {
      ["pheight"] = "10",
      ["buffsize"] = "10",
      ["indicator_size"] = "15",
      ["txtpowerleft"] = "powerperc",
      ["cooldown_anim"] = "1",
      ["show_hots"] = "1",
      ["height"] = "15",
      ["buffs"] = "off",
      ["txtpowercenter"] = "power",
      ["hide_in_raid"] = "1",
      ["showPVP"] = "1",
      ["debuffs"] = "off",
      ["txtpowerright"] = "powermax",
      ["width"] = "100",
      ["buffperrow"] = "11",
    },
    ["tttarget"] = {
      ["pheight"] = "10",
      ["showPVP"] = "1",
      ["height"] = "10",
      ["width"] = "75",
      ["visible"] = "1",
    },
    ["grouppet"] = {
      ["all_hots"] = "1",
      ["show_hots"] = "1",
      ["buff_indicator"] = "1",
    },
    ["combosize"] = "4",
    ["focustarget"] = {
      ["pheight"] = "10",
      ["width"] = "75",
      ["height"] = "15",
    },
  },
  ["loot"] = {
    ["rollannounce"] = "1",
  },
  ["appearance"] = {
    ["minimap"] = {
      ["mouseoverzone"] = "0",
    },
    ["bags"] = {
      ["bagrowlength"] = "15",
      ["bankrowlength"] = "15",
    },
  },
  ["panel"] = {
    ["hide_minimap"] = "1",
    ["hide_microbar"] = "1",
    ["hide_leftchat"] = "1",
    ["right"] = {
      ["right"] = "friends",
      ["center"] = "guild",
      ["left"] = "durability",
    },
    ["left"] = {
      ["right"] = "gold",
      ["center"] = "time",
      ["left"] = "fps",
    },
    ["hide_rightchat"] = "1",
    ["xp"] = {
      ["xp_always"] = "1",
      ["rep_always"] = "1",
      ["rep_height"] = "180",
      ["xp_height"] = "180",
      ["rep_mode"] = "HORIZONTAL",
    },
    ["micro"] = {
      ["enable"] = "1",
    },
  },
  ["addonskinner"] = {
    ["notifications"] = "0",
    ["disabled"] = {
      ["ModifiedPowerAuras"] = "0",
      ["TradesBar"] = "0",
      ["Artisan"] = "0",
      ["BookStore"] = "0",
      ["SP_Overpower"] = "0",
      ["AutoProfit"] = "0",
      ["LevelRange"] = "0",
      ["TrinketMenu"] = "0",
      ["Atlas"] = "0",
      ["BigWigs"] = "0",
      ["shootyepgp"] = "0",
      ["RABuffs"] = "0",
      ["Decursive"] = "0",
      ["ItemRack"] = "0",
      ["SuperMacro"] = "0",
      ["EQL3"] = "0",
      ["ignitestatus"] = "0",
      ["raidTemplate"] = "0",
      ["ItemHints"] = "0",
      ["TurtleCount"] = "0",
      ["CallToArms"] = "0",
      ["LoseControl"] = "0",
      ["TurtleZoneCount"] = "0",
      ["TimeManager"] = "0",
      ["Thaliz"] = "0",
      ["ZHunterMod"] = "0",
      ["BugSack"] = "0",
      ["AtlasLoot"] = "0",
      ["CloseUp"] = "0",
      ["SP_SwingTimer"] = "0",
      ["SuperIgnore"] = "0",
      ["ES_GuildCheckGUI"] = "0",
      ["YaHT"] = "0",
      ["SuperInspect_UI"] = "0",
      ["MTLove"] = "0",
      ["RingMenu"] = "0",
      ["AdvancedTradeskillWindow"] = "0",
      ["Clique"] = "0",
      ["ColorPickerPlus"] = "0",
      ["TalentSequence"] = "0",
      ["LootBlare"] = "0",
      ["pfQuest"] = "0",
      ["MouseOverSounds"] = "0",
      ["Possessions"] = "0",
      ["Outfitter"] = "0",
      ["GearMenu"] = "0",
      ["AtlasQuest"] = "0",
      ["UnitXP_SP3_Addon"] = "0",
    },
  },
  ["global"] = {
    ["errors"] = "0",
    ["autorepair"] = "1",
    ["servertime"] = "1",
    ["autosell"] = "1",
  },
  ["autoinvite"] = {
    ["wchat"] = "1",
    ["group_type"] = "party",
    ["state"] = "1",
    ["notification"] = "1",
    ["match_case"] = "0",
    ["gchat"] = "0",
    ["phrase"] = "Port",
    ["guild_only"] = "1",
  },
  ["chat"] = {
    ["global"] = {
      ["border"] = "0.4,0.4,0.4,0",
      ["fadetime"] = "30",
      ["fadeout"] = "1",
      ["tabmouse"] = "1",
      ["background"] = "0.2,0.2,0.2,0",
      ["custombg"] = "1",
      ["combathide"] = "0",
    },
    ["right"] = {
      ["enable"] = "1",
    },
    ["text"] = {
      ["whosearchunknown"] = "1",
      ["time"] = "1",
      ["input_width"] = "375",
      ["mouseover"] = "1",
      ["input_height"] = "15",
    },
  },
  ["tooltip"] = {
    ["position"] = "free",
  },
  ["abuttons"] = {
    ["rowsize"] = "8",
    ["spacing"] = "-3",
  },
  ["thirdparty"] = {
    ["dpsmate"] = {
      ["dock"] = "1",
      ["skin"] = "1",
    },
    ["bcs"] = {
      ["enable"] = "0",
    },
    ["twt"] = {
      ["dock"] = "1",
      ["skin"] = "1",
    },
  },
  ["castbar"] = {
    ["player"] = {
      ["width"] = "190",
      ["height"] = "15",
    },
    ["focus"] = {
      ["hide_pfui"] = "1",
    },
    ["target"] = {
      ["width"] = "190",
      ["height"] = "15",
    },
  },
  ["version"] = "5.4.18",
  ["position"] = {
    ["pfFocus"] = {
      ["xpos"] = 419,
      ["parent"] = "UIParent",
      ["ypos"] = -100,
      ["anchor"] = "LEFT",
    },
    ["pfDurability"] = {
      ["xpos"] = -181,
      ["anchor"] = "RIGHT",
      ["ypos"] = 9,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_a_Arcane Power"] = {
      ["xpos"] = -243,
      ["parent"] = "UIParent",
      ["ypos"] = -253,
      ["anchor"] = "TOP",
    },
    ["pfRaid14"] = {
      ["xpos"] = -199,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 215,
      ["parent"] = "UIParent",
    },
    ["pfRaid17"] = {
      ["xpos"] = -134,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 143,
      ["parent"] = "UIParent",
    },
    ["pfRaid8"] = {
      ["xpos"] = -264,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 179,
      ["parent"] = "UIParent",
    },
    ["pfActionBarPet"] = {
      ["xpos"] = -242,
      ["parent"] = "UIParent",
      ["ypos"] = 30,
      ["anchor"] = "BOTTOM",
    },
    ["pfPlayer"] = {
      ["xpos"] = -164,
      ["parent"] = "UIParent",
      ["ypos"] = -100,
      ["anchor"] = "CENTER",
    },
    ["pfCombo5"] = {
      ["xpos"] = 61,
      ["anchor"] = "CENTER",
      ["ypos"] = -129,
      ["parent"] = "UIParent",
    },
    ["pfRaid13"] = {
      ["xpos"] = -199,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 179,
      ["parent"] = "UIParent",
    },
    ["pfRaid16"] = {
      ["xpos"] = -134,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 107,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_a_Arcane Rupture"] = {
      ["xpos"] = -196,
      ["parent"] = "UIParent",
      ["ypos"] = -95,
      ["anchor"] = "CENTER",
    },
    ["pfWeakIcon_a_Presence of Mind"] = {
      ["xpos"] = -211,
      ["anchor"] = "CENTER",
      ["ypos"] = -94,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_a_Temporal Convergence"] = {
      ["xpos"] = -151,
      ["parent"] = "UIParent",
      ["ypos"] = -95,
      ["anchor"] = "CENTER",
    },
    ["pfRaid15"] = {
      ["xpos"] = -199,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 251,
      ["parent"] = "UIParent",
    },
    ["pfRaid19"] = {
      ["xpos"] = -134,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 215,
      ["parent"] = "UIParent",
    },
    ["pfActionBarStanceBar3"] = {
      ["xpos"] = 160,
      ["parent"] = "UIParent",
      ["ypos"] = 127,
      ["anchor"] = "LEFT",
    },
    ["pfCombo4"] = {
      ["xpos"] = 61,
      ["anchor"] = "CENTER",
      ["ypos"] = -119,
      ["parent"] = "UIParent",
    },
    ["pfPanelMicroButton"] = {
      ["xpos"] = 0,
      ["anchor"] = "TOPRIGHT",
      ["ypos"] = -1,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_a_Quel'dorei Meditation"] = {
      ["xpos"] = -181,
      ["anchor"] = "CENTER",
      ["ypos"] = -95,
      ["parent"] = "UIParent",
    },
    ["pfActionBarVertical"] = {
      ["xpos"] = 363,
      ["anchor"] = "BOTTOMLEFT",
      ["ypos"] = 200,
      ["parent"] = "UIParent",
    },
    ["pfRaid7"] = {
      ["xpos"] = -264,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 143,
      ["parent"] = "UIParent",
    },
    ["pfLootRollFrame2"] = {
      ["xpos"] = 4,
      ["parent"] = "UIParent",
      ["ypos"] = 259,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfGroup3"] = {
      ["xpos"] = 397,
      ["parent"] = "UIParent",
      ["ypos"] = 193,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["WorldMapFrame"] = {
      ["scale"] = 0.7,
      ["alpha"] = 1,
    },
    ["pfTooltipAnchor"] = {
      ["xpos"] = -6,
      ["anchor"] = "BOTTOMRIGHT",
      ["ypos"] = 189,
      ["parent"] = "UIParent",
    },
    ["pfMinimap"] = {
      ["xpos"] = -3,
      ["parent"] = "UIParent",
      ["ypos"] = -26,
      ["anchor"] = "TOPRIGHT",
    },
    ["pfActionBarStanceBar2"] = {
      ["xpos"] = 222,
      ["parent"] = "UIParent",
      ["ypos"] = 132,
      ["anchor"] = "LEFT",
    },
    ["pfPet"] = {
      ["xpos"] = 6,
      ["anchor"] = "LEFT",
      ["ypos"] = 80,
      ["parent"] = "UIParent",
    },
    ["pfActionBarLeft"] = {
      ["xpos"] = 235,
      ["parent"] = "UIParent",
      ["ypos"] = 80,
      ["anchor"] = "BOTTOM",
    },
    ["pfWeakIcon_a_Negative Charge"] = {
      ["xpos"] = -92,
      ["parent"] = "UIParent",
      ["ypos"] = -95,
      ["anchor"] = "CENTER",
    },
    ["pfReputationBar"] = {
      ["xpos"] = -387,
      ["parent"] = "UIParent",
      ["ypos"] = 4,
      ["anchor"] = "BOTTOMRIGHT",
    },
    ["pfLootRollFrame4"] = {
      ["xpos"] = 4,
      ["parent"] = "UIParent",
      ["ypos"] = 188,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfCombo3"] = {
      ["xpos"] = 61,
      ["anchor"] = "CENTER",
      ["ypos"] = -109,
      ["parent"] = "UIParent",
    },
    ["pfBuffFrame"] = {
      ["xpos"] = -155,
      ["parent"] = "UIParent",
      ["ypos"] = -3,
      ["anchor"] = "TOPRIGHT",
    },
    ["pfRaidCluster"] = {
      ["xpos"] = -95,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 107,
      ["parent"] = "UIParent",
    },
    ["pfRaid6"] = {
      ["xpos"] = -264,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 107,
      ["parent"] = "UIParent",
    },
    ["pfGroup1"] = {
      ["xpos"] = 397,
      ["parent"] = "UIParent",
      ["ypos"] = 255,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_a_Positive Charge"] = {
      ["xpos"] = -92,
      ["parent"] = "UIParent",
      ["ypos"] = -95,
      ["anchor"] = "CENTER",
    },
    ["pfCombo2"] = {
      ["xpos"] = 61,
      ["anchor"] = "CENTER",
      ["ypos"] = -99,
      ["parent"] = "UIParent",
    },
    ["pfRaid5"] = {
      ["xpos"] = -330,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 251,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_i_Mind Quickening Gem"] = {
      ["xpos"] = 475,
      ["anchor"] = "LEFT",
      ["ypos"] = -54,
      ["parent"] = "UIParent",
    },
    ["pfFocusTarget"] = {
      ["xpos"] = 419,
      ["parent"] = "UIParent",
      ["ypos"] = -126,
      ["anchor"] = "LEFT",
    },
    ["pfParty2Target"] = {
      ["xpos"] = 234,
      ["parent"] = "UIParent",
      ["ypos"] = -237,
      ["anchor"] = "TOPLEFT",
    },
    ["pfGroup4"] = {
      ["xpos"] = 397,
      ["parent"] = "UIParent",
      ["ypos"] = 162,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfActionBarStances"] = {
      ["xpos"] = -1,
      ["anchor"] = "CENTER",
      ["ypos"] = -125,
      ["parent"] = "UIParent",
    },
    ["pfTargetTarget"] = {
      ["xpos"] = -421,
      ["parent"] = "UIParent",
      ["ypos"] = -100,
      ["anchor"] = "RIGHT",
    },
    ["pfLootRollFrame1"] = {
      ["xpos"] = 5,
      ["parent"] = "UIParent",
      ["ypos"] = 294,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfParty4Target"] = {
      ["xpos"] = 235,
      ["parent"] = "UIParent",
      ["ypos"] = 120,
      ["anchor"] = "LEFT",
    },
    ["pfTargetTargetTarget"] = {
      ["xpos"] = -421,
      ["anchor"] = "RIGHT",
      ["ypos"] = -127,
      ["parent"] = "UIParent",
    },
    ["pfRaid9"] = {
      ["xpos"] = -264,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 215,
      ["parent"] = "UIParent",
    },
    ["pfActionBarStanceBar1"] = {
      ["xpos"] = 276,
      ["parent"] = "UIParent",
      ["ypos"] = 131,
      ["anchor"] = "LEFT",
    },
    ["pfParty1Target"] = {
      ["xpos"] = 303,
      ["parent"] = "UIParent",
      ["ypos"] = 60,
      ["anchor"] = "LEFT",
    },
    ["pfTarget"] = {
      ["xpos"] = 148,
      ["scale"] = 1.1,
      ["ypos"] = -91,
      ["anchor"] = "CENTER",
      ["parent"] = "UIParent",
    },
    ["pfLootRollFrame3"] = {
      ["xpos"] = 4,
      ["parent"] = "UIParent",
      ["ypos"] = 224,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfTotems"] = {
      ["xpos"] = 5,
      ["anchor"] = "LEFT",
      ["ypos"] = 138,
      ["parent"] = "UIParent",
    },
    ["pfRaid10"] = {
      ["xpos"] = -264,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 251,
      ["parent"] = "UIParent",
    },
    ["pfActionBarTop"] = {
      ["xpos"] = -231,
      ["parent"] = "UIParent",
      ["ypos"] = 58,
      ["anchor"] = "BOTTOM",
    },
    ["pfRaid20"] = {
      ["xpos"] = -134,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 251,
      ["parent"] = "UIParent",
    },
    ["pfRaid11"] = {
      ["xpos"] = -199,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 107,
      ["parent"] = "UIParent",
    },
    ["pfChatInputBox"] = {
      ["xpos"] = 7,
      ["parent"] = "UIParent",
      ["ypos"] = 9,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfActionBarMain"] = {
      ["xpos"] = -231,
      ["parent"] = "UIParent",
      ["ypos"] = 80,
      ["anchor"] = "BOTTOM",
    },
    ["QuestTimerFrame"] = {
      ["xpos"] = -4,
      ["anchor"] = "TOPRIGHT",
      ["ypos"] = -229,
      ["parent"] = "UIParent",
    },
    ["pfGroup2"] = {
      ["xpos"] = 397,
      ["parent"] = "UIParent",
      ["ypos"] = 224,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_a_Clearcasting"] = {
      ["xpos"] = -121,
      ["parent"] = "UIParent",
      ["ypos"] = -95,
      ["anchor"] = "CENTER",
    },
    ["pfActionBarStanceBar4"] = {
      ["xpos"] = -2,
      ["anchor"] = "RIGHT",
      ["ypos"] = -138,
      ["parent"] = "UIParent",
    },
    ["pfExperienceBar"] = {
      ["xpos"] = 389,
      ["parent"] = "UIParent",
      ["ypos"] = 4,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfCombo1"] = {
      ["xpos"] = 61,
      ["anchor"] = "CENTER",
      ["ypos"] = -89,
      ["parent"] = "UIParent",
    },
    ["pfRaid3"] = {
      ["xpos"] = -330,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 179,
      ["parent"] = "UIParent",
    },
    ["pfRaid2"] = {
      ["xpos"] = -330,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 143,
      ["parent"] = "UIParent",
    },
    ["pfParty3Target"] = {
      ["xpos"] = 235,
      ["parent"] = "UIParent",
      ["ypos"] = -267,
      ["anchor"] = "TOPLEFT",
    },
    ["pfWeakIcon_a_Mind Quickening"] = {
      ["xpos"] = -213,
      ["anchor"] = "TOP",
      ["ypos"] = -254,
      ["parent"] = "UIParent",
    },
    ["pfActionBarRight"] = {
      ["xpos"] = 235,
      ["parent"] = "UIParent",
      ["ypos"] = 58,
      ["anchor"] = "BOTTOM",
    },
    ["pfRaid18"] = {
      ["xpos"] = -134,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 179,
      ["parent"] = "UIParent",
    },
    ["pfRaid12"] = {
      ["xpos"] = -199,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 143,
      ["parent"] = "UIParent",
    },
    ["pfRaid4"] = {
      ["xpos"] = -330,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 215,
      ["parent"] = "UIParent",
    },
    ["pfRaid1"] = {
      ["xpos"] = -330,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 107,
      ["parent"] = "UIParent",
    },
  },
  ["bars"] = {
    ["eqcolor"] = "1,0,1,0.5",
    ["bar9"] = {
      ["hide_combat"] = "0",
      ["showempty"] = "0",
      ["formfactor"] = "2 x 6",
      ["background"] = "0",
      ["hide_time"] = "1",
    },
    ["bar11"] = {
      ["hide_combat"] = "0",
      ["background"] = "0",
    },
    ["bar7"] = {
      ["hide_combat"] = "0",
      ["showempty"] = "0",
      ["formfactor"] = "2 x 6",
      ["background"] = "0",
      ["hide_time"] = "1",
    },
    ["animalways"] = "1",
    ["bar10"] = {
      ["buttons"] = "4",
      ["showempty"] = "0",
      ["background"] = "0",
    },
    ["showequipped"] = "0",
    ["bar3"] = {
      ["hide_combat"] = "0",
      ["icon_size"] = "16",
      ["showempty"] = "0",
      ["formfactor"] = "12 x 1",
      ["background"] = "0",
      ["hide_time"] = "1",
    },
    ["pagemaster"] = "0",
    ["bar6"] = {
      ["hide_combat"] = "0",
      ["icon_size"] = "16",
      ["showempty"] = "0",
      ["background"] = "0",
      ["hide_time"] = "1",
    },
    ["bar5"] = {
      ["hide_combat"] = "0",
      ["icon_size"] = "16",
      ["showempty"] = "0",
      ["formfactor"] = "12 x 1",
      ["background"] = "0",
      ["hide_time"] = "1",
    },
    ["bar8"] = {
      ["hide_combat"] = "0",
      ["showempty"] = "0",
      ["formfactor"] = "2 x 6",
      ["background"] = "0",
      ["hide_time"] = "1",
    },
    ["bar2"] = {
      ["hide_combat"] = "0",
      ["showempty"] = "0",
      ["formfactor"] = "2 x 6",
      ["background"] = "0",
      ["hide_time"] = "1",
    },
    ["bar1"] = {
      ["hide_combat"] = "0",
      ["icon_size"] = "16",
      ["showempty"] = "0",
      ["background"] = "0",
      ["hide_time"] = "1",
    },
    ["bar4"] = {
      ["icon_size"] = "9",
      ["showempty"] = "0",
      ["background"] = "0",
      ["formfactor"] = "2 x 6",
    },
  },
}
