pfUI_config = {
  ["disabled"] = {
    ["skin_Auctionhouse"] = "0",
    ["pixelperfect"] = "0",
    ["skin_Spellbook"] = "0",
    ["skin_Options - Sound"] = "0",
    ["Turtle WoW druid moonkin autoshift"] = "0",
    ["target"] = "0",
    ["gryphons"] = "0",
    ["skin_Honor Turtle"] = "0",
    ["tooltip"] = "0",
    ["hdgraphic"] = "0",
    ["player"] = "0",
    ["updatenotify"] = "0",
    ["hunterbar"] = "0",
    ["skin_QuickHeal"] = "0",
    ["skin_Flightmaster"] = "0",
    ["targettargettarget"] = "0",
    ["mapreveal"] = "0",
    ["bags"] = "0",
    ["superwow"] = "0",
    ["chat"] = "0",
    ["autoshift"] = "0",
    ["skin_Battlefield"] = "0",
    ["skin_Static popups Turtle"] = "0",
    ["raid"] = "0",
    ["autoinvite"] = "0",
    ["skin_Looking for turtles"] = "0",
    ["targettarget"] = "0",
    ["sellvalue"] = "0",
    ["skin_Turtle Transmog UI"] = "0",
    ["skin_Opacity"] = "0",
    ["mirrortimers"] = "0",
    ["share"] = "0",
    ["buff"] = "0",
    ["skin_Books"] = "0",
    ["skin_Battlefield Minimap"] = "0",
    ["uf_tukui"] = "0",
    ["skin_Trade"] = "0",
    ["skin_Guild Bank Turtle"] = "0",
    ["infight"] = "0",
    ["questitem"] = "0",
    ["skin_Friends"] = "0",
    ["thirdparty"] = "0",
    ["whisperproxy"] = "0",
    ["mapcolors"] = "0",
    ["eqcompare"] = "0",
    ["addonbuttons"] = "0",
    ["WeakIcons"] = "0",
    ["skin_Battlefield Score"] = "0",
    ["panel"] = "0",
    ["castbar"] = "0",
    ["itemclick"] = "0",
    ["pettarget"] = "0",
    ["firstrun"] = "0",
    ["skin_Inspect Turtle"] = "0",
    ["cooldown"] = "0",
    ["skin_Quest Log"] = "0",
    ["totems"] = "0",
    ["skin_Merchant"] = "0",
    ["skin_KeyBindings"] = "0",
    ["unlock"] = "0",
    ["roll"] = "0",
    ["feigndeath"] = "0",
    ["chatcopy"] = "0",
    ["map"] = "0",
    ["skin_Trainer"] = "0",
    ["skin_Profession"] = "1",
    ["skin_Talents"] = "0",
    ["buffwatch"] = "0",
    ["socialmod"] = "0",
    ["turtle-wow"] = "0",
    ["focus"] = "0",
    ["skin_Character"] = "0",
    ["skin_Petition"] = "0",
    ["skin_Guild Registrar"] = "0",
    ["skin_Stack Split"] = "0",
    ["skin_Help"] = "0",
    ["skin_Everlook Broadcasting Turtle"] = "0",
    ["nameplates"] = "0",
    ["skin_Options - Interface"] = "0",
    ["skin_Pet Stable Master"] = "0",
    ["Turtle WoW priest champion buff indicators"] = "0",
    ["bubbles"] = "0",
    ["skin_TurtleMail"] = "0",
    ["easteregg"] = "0",
    ["skin_Guild Tabard"] = "0",
    ["skin"] = "0",
    ["xpbar"] = "0",
    ["addons"] = "0",
    ["mouseover"] = "0",
    ["macrotweak"] = "0",
    ["hoverbind"] = "0",
    ["skin_Game Menu"] = "0",
    ["combopoints"] = "0",
    ["skin_Options - Video"] = "0",
    ["gm"] = "0",
    ["energytick"] = "0",
    ["skin_GM Survey"] = "0",
    ["pet"] = "0",
    ["addoncompat"] = "0",
    ["turtle-selldata"] = "0",
    ["afkcam"] = "1",
    ["group"] = "0",
    ["farmmode"] = "0",
    ["actionbar"] = "0",
    ["minimap"] = "0",
    ["skin_Tutorial"] = "0",
    ["skin_Popup Dialogs"] = "0",
    ["addonskinner"] = "0",
    ["skin_Mailbox"] = "0",
    ["skin_Turtle Group Finder"] = "0",
    ["loot"] = "0",
    ["skin_Color Picker"] = "0",
    ["skin_Quest Timer"] = "0",
    ["skin_Macro"] = "0",
    ["skin_Character Frame Turtle"] = "0",
    ["thirdparty-vanilla"] = "0",
    ["skin_Coin Pickup"] = "0",
    ["skin_Inspect"] = "0",
    ["skin_Dress Up Frame"] = "0",
    ["skin_Arena Turtle"] = "0",
    ["autovendor"] = "0",
    ["unusable"] = "0",
    ["skin_Gossip and Quest"] = "0",
    ["custom"] = "0",
    ["turtle-energytick"] = "0",
    ["screenshot"] = "0",
    ["skin_Tooltips"] = "0",
    ["tracking"] = "0",
    ["skin_Readycheck"] = "0",
  },
  ["weakicons"] = {
    ["edebuff"] = {
      ["enabled"] = "#Molten Bulwark",
    },
    ["debufffontsize"] = "20",
    ["bufffontsize"] = "20",
    ["idebufficonsize"] = "20",
    ["iedebuff"] = {
      ["enabled"] = "#Molten Bulwark",
    },
    ["bufficonsize"] = "20",
    ["debufficonsize"] = "20",
    ["stackfontsize"] = "11",
    ["greyscale"] = "1",
    ["pbuff"] = {
      ["enabled"] = "#Arcane Power#Presence of Mind#Mind Quickening#Quel'dorei Meditation#Clearcasting#Temporal Convergence#Positive Charge#Negative Charge#Wisdom of the Mak'aru#Enlightened State#Sulfuron Blaze#Rift Feedback",
    },
    ["ibufficonsize"] = "20",
    ["ipbuff"] = {
      ["enabled"] = "#Dreamtonic#Dreamshard Elixir#Flask of Supreme Power#Greater Arcane Elixir#Spirit of Zanza#Brilliant Wizard Oil",
    },
  },
  ["unitframes"] = {
    ["target"] = {
      ["debuffsize"] = "15",
      ["txtpowerright"] = "powermax",
      ["buffperrow"] = "10",
      ["txtpowerleft"] = "powerperc",
      ["buffsize"] = "15",
      ["showPVP"] = "1",
      ["debuffperrow"] = "10",
      ["txtpowercenter"] = "power",
      ["height"] = "15",
    },
    ["ttarget"] = {
      ["height"] = "15",
      ["pheight"] = "10",
    },
    ["player"] = {
      ["debuffsize"] = "15",
      ["buffperrow"] = "10",
      ["txtpowerleft"] = "powerperc",
      ["showPVPMinimap"] = "1",
      ["buffsize"] = "15",
      ["height"] = "15",
      ["buffs"] = "off",
      ["showPVP"] = "1",
      ["txtpowercenter"] = "power",
      ["debuffperrow"] = "10",
      ["debuffs"] = "off",
      ["txtpowerright"] = "powermax",
    },
    ["focus"] = {
      ["pheight"] = "10",
      ["height"] = "15",
      ["buffs"] = "off",
      ["showPVP"] = "1",
      ["faderange"] = "1",
      ["debuffs"] = "off",
      ["width"] = "93",
    },
    ["raid"] = {
      ["height"] = "15",
      ["showPVP"] = "1",
      ["width"] = "43",
    },
    ["group"] = {
      ["hide_in_raid"] = "1",
      ["txtpowerleft"] = "powerperc",
      ["txtpowercenter"] = "power",
      ["showPVP"] = "1",
      ["height"] = "15",
      ["pheight"] = "10",
      ["txtpowerright"] = "powermax",
    },
    ["tttarget"] = {
      ["visible"] = "1",
      ["height"] = "15",
      ["pheight"] = "10",
      ["width"] = "95",
    },
  },
  ["loot"] = {
    ["rollannounce"] = "1",
  },
  ["appearance"] = {
    ["minimap"] = {
      ["mouseoverzone"] = "0",
    },
    ["bags"] = {
      ["bagrowlength"] = "17",
      ["bankrowlength"] = "17",
    },
    ["worldmap"] = {
      ["mapreveal"] = "1",
    },
  },
  ["panel"] = {
    ["hide_minimap"] = "1",
    ["hide_microbar"] = "1",
    ["hide_leftchat"] = "1",
    ["right"] = {
      ["right"] = "exp",
      ["center"] = "guild",
      ["left"] = "durability",
    },
    ["micro"] = {
      ["enable"] = "1",
    },
    ["hide_rightchat"] = "1",
    ["xp"] = {
      ["rep_height"] = "180",
      ["xp_height"] = "180",
    },
    ["left"] = {
      ["right"] = "gold",
      ["center"] = "time",
      ["left"] = "fps",
    },
  },
  ["addonskinner"] = {
    ["notifications"] = "0",
    ["disabled"] = {
      ["ModifiedPowerAuras"] = "0",
      ["TradesBar"] = "0",
      ["Artisan"] = "0",
      ["Outfitter"] = "0",
      ["SP_Overpower"] = "0",
      ["AutoProfit"] = "0",
      ["Thaliz"] = "0",
      ["TrinketMenu"] = "0",
      ["Atlas"] = "0",
      ["BigWigs"] = "0",
      ["shootyepgp"] = "0",
      ["RABuffs"] = "0",
      ["Decursive"] = "0",
      ["ItemRack"] = "0",
      ["SuperMacro"] = "0",
      ["EQL3"] = "0",
      ["ignitestatus"] = "0",
      ["raidTemplate"] = "0",
      ["ItemHints"] = "0",
      ["TurtleCount"] = "0",
      ["BugSack"] = "0",
      ["UnitXP_SP3_Addon"] = "0",
      ["LoseControl"] = "0",
      ["ZHunterMod"] = "0",
      ["LevelRange"] = "0",
      ["TimeManager"] = "0",
      ["CallToArms"] = "0",
      ["AtlasLoot"] = "0",
      ["CloseUp"] = "0",
      ["SP_SwingTimer"] = "0",
      ["SuperIgnore"] = "0",
      ["ES_GuildCheckGUI"] = "0",
      ["SuperInspect_UI"] = "0",
      ["LootBlare"] = "0",
      ["MTLove"] = "0",
      ["RingMenu"] = "0",
      ["AdvancedTradeskillWindow"] = "0",
      ["Clique"] = "0",
      ["YaHT"] = "0",
      ["ColorPickerPlus"] = "0",
      ["GearMenu"] = "0",
      ["pfQuest"] = "0",
      ["MouseOverSounds"] = "0",
      ["Possessions"] = "0",
      ["TalentSequence"] = "0",
      ["BookStore"] = "0",
      ["AtlasQuest"] = "0",
      ["TurtleZoneCount"] = "0",
    },
  },
  ["global"] = {
    ["errors"] = "0",
    ["autorepair"] = "1",
    ["servertime"] = "1",
    ["autosell"] = "1",
  },
  ["autoinvite"] = {
    ["wchat"] = "1",
    ["group_type"] = "raid",
    ["state"] = "1",
    ["notification"] = "1",
    ["match_case"] = "0",
    ["gchat"] = "1",
    ["phrase"] = "+",
    ["guild_only"] = "0",
  },
  ["tooltip"] = {
    ["position"] = "free",
  },
  ["castbar"] = {
    ["focus"] = {
      ["hide_pfui"] = "1",
    },
  },
  ["abuttons"] = {
    ["spacing"] = "-3",
  },
  ["thirdparty"] = {
    ["dpsmate"] = {
      ["skin"] = "1",
    },
    ["bcs"] = {
      ["enable"] = "0",
    },
    ["twt"] = {
      ["dock"] = "1",
      ["skin"] = "1",
    },
    ["shagudps"] = {
      ["dock"] = "1",
      ["skin"] = "1",
    },
  },
  ["version"] = "5.5.4",
  ["position"] = {
    ["pfFocus"] = {
      ["xpos"] = -238,
      ["parent"] = "UIParent",
      ["ypos"] = 237,
      ["anchor"] = "BOTTOM",
    },
    ["pfDurability"] = {
      ["xpos"] = -127,
      ["anchor"] = "CENTER",
      ["ypos"] = -30,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_i_Brilliant Wizard Oil"] = {
      ["xpos"] = 531,
      ["anchor"] = "LEFT",
      ["ypos"] = -80,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_a_Arcane Power"] = {
      ["xpos"] = 591,
      ["parent"] = "UIParent",
      ["ypos"] = -98,
      ["anchor"] = "LEFT",
    },
    ["pfRaid14"] = {
      ["xpos"] = 105,
      ["parent"] = "UIParent",
      ["ypos"] = 275,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid20"] = {
      ["xpos"] = 155,
      ["parent"] = "UIParent",
      ["ypos"] = 303,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid8"] = {
      ["xpos"] = 56,
      ["parent"] = "UIParent",
      ["ypos"] = 248,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfActionBarPet"] = {
      ["xpos"] = -1,
      ["parent"] = "UIParent",
      ["ypos"] = 159,
      ["anchor"] = "BOTTOM",
    },
    ["pfPlayer"] = {
      ["xpos"] = -185,
      ["parent"] = "UIParent",
      ["ypos"] = -123,
      ["anchor"] = "CENTER",
    },
    ["pfRaid13"] = {
      ["xpos"] = 105,
      ["parent"] = "UIParent",
      ["ypos"] = 248,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid16"] = {
      ["xpos"] = 155,
      ["parent"] = "UIParent",
      ["ypos"] = 192,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_a_Arcane Rupture"] = {
      ["xpos"] = -196,
      ["parent"] = "UIParent",
      ["ypos"] = -95,
      ["anchor"] = "CENTER",
    },
    ["pfTargetTarget"] = {
      ["xpos"] = 135,
      ["parent"] = "UIParent",
      ["ypos"] = 240,
      ["anchor"] = "BOTTOM",
    },
    ["pfWeakIcon_a_Temporal Convergence"] = {
      ["xpos"] = 531,
      ["parent"] = "UIParent",
      ["ypos"] = -98,
      ["anchor"] = "LEFT",
    },
    ["pfRaid15"] = {
      ["xpos"] = 105,
      ["parent"] = "UIParent",
      ["ypos"] = 303,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_a_Enlightened State"] = {
      ["xpos"] = 491,
      ["parent"] = "UIParent",
      ["ypos"] = -98,
      ["anchor"] = "LEFT",
    },
    ["pfRaid19"] = {
      ["xpos"] = 155,
      ["parent"] = "UIParent",
      ["ypos"] = 275,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfPlayerCastbar"] = {
      ["xpos"] = -185,
      ["parent"] = "UIParent",
      ["ypos"] = 265,
      ["anchor"] = "BOTTOM",
    },
    ["pfRaid35"] = {
      ["xpos"] = 303,
      ["parent"] = "UIParent",
      ["ypos"] = 303,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfActionBarStanceBar3"] = {
      ["xpos"] = 152,
      ["parent"] = "UIParent",
      ["ypos"] = 5,
      ["anchor"] = "BOTTOM",
    },
    ["pfPanelMicroButton"] = {
      ["xpos"] = 0,
      ["anchor"] = "TOPRIGHT",
      ["ypos"] = -1,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_a_Quel'dorei Meditation"] = {
      ["xpos"] = 651,
      ["anchor"] = "LEFT",
      ["ypos"] = -98,
      ["parent"] = "UIParent",
    },
    ["pfActionBarVertical"] = {
      ["xpos"] = 438,
      ["anchor"] = "LEFT",
      ["ypos"] = -141,
      ["parent"] = "UIParent",
    },
    ["pfRaid25"] = {
      ["xpos"] = 204,
      ["parent"] = "UIParent",
      ["ypos"] = 303,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_a_Rift Feedback"] = {
      ["xpos"] = 571,
      ["parent"] = "UIParent",
      ["ypos"] = -98,
      ["anchor"] = "LEFT",
    },
    ["pfRaid4"] = {
      ["xpos"] = 7,
      ["parent"] = "UIParent",
      ["ypos"] = 275,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfLootRollFrame2"] = {
      ["xpos"] = 46,
      ["parent"] = "UIParent",
      ["ypos"] = -13,
      ["anchor"] = "LEFT",
    },
    ["pfWeakIcon_i_Dreamtonic"] = {
      ["xpos"] = 471,
      ["anchor"] = "LEFT",
      ["ypos"] = -80,
      ["parent"] = "UIParent",
    },
    ["pfRaid18"] = {
      ["xpos"] = 155,
      ["parent"] = "UIParent",
      ["ypos"] = 248,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid37"] = {
      ["xpos"] = 352,
      ["parent"] = "UIParent",
      ["ypos"] = 220,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfTooltipAnchor"] = {
      ["xpos"] = -6,
      ["anchor"] = "BOTTOMRIGHT",
      ["ypos"] = 189,
      ["parent"] = "UIParent",
    },
    ["pfRaid24"] = {
      ["xpos"] = 204,
      ["parent"] = "UIParent",
      ["ypos"] = 275,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfMinimap"] = {
      ["xpos"] = -3,
      ["parent"] = "UIParent",
      ["ypos"] = -26,
      ["anchor"] = "TOPRIGHT",
    },
    ["pfActionBarStanceBar2"] = {
      ["xpos"] = 101,
      ["parent"] = "UIParent",
      ["ypos"] = 5,
      ["anchor"] = "BOTTOM",
    },
    ["pfRaid29"] = {
      ["xpos"] = 254,
      ["parent"] = "UIParent",
      ["ypos"] = 275,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid33"] = {
      ["xpos"] = 303,
      ["parent"] = "UIParent",
      ["ypos"] = 248,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid1"] = {
      ["xpos"] = 7,
      ["parent"] = "UIParent",
      ["ypos"] = 192,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_i_Greater Arvane Elixir"] = {
      ["xpos"] = -49,
      ["parent"] = "UIParent",
      ["ypos"] = 157,
      ["anchor"] = "BOTTOM",
    },
    ["pfRaid36"] = {
      ["xpos"] = 352,
      ["parent"] = "UIParent",
      ["ypos"] = 192,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfActionBarLeft"] = {
      ["xpos"] = -50,
      ["parent"] = "UIParent",
      ["ypos"] = 5,
      ["anchor"] = "BOTTOM",
    },
    ["pfFocusTarget"] = {
      ["xpos"] = -245,
      ["parent"] = "UIParent",
      ["ypos"] = 220,
      ["anchor"] = "BOTTOM",
    },
    ["pfGroup4"] = {
      ["xpos"] = 5,
      ["parent"] = "UIParent",
      ["ypos"] = -158,
      ["anchor"] = "TOPLEFT",
    },
    ["pfWeakIcon_a_Wisdom of the Mak'aru"] = {
      ["xpos"] = 471,
      ["anchor"] = "LEFT",
      ["ypos"] = -98,
      ["parent"] = "UIParent",
    },
    ["pfActionBarRight"] = {
      ["xpos"] = 0,
      ["parent"] = "UIParent",
      ["ypos"] = 5,
      ["anchor"] = "BOTTOM",
    },
    ["pfWeakIcon_a_Sulfuron Blaze"] = {
      ["xpos"] = 511,
      ["anchor"] = "LEFT",
      ["ypos"] = -98,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_a_Negative Charge"] = {
      ["xpos"] = 651,
      ["parent"] = "UIParent",
      ["ypos"] = -80,
      ["anchor"] = "LEFT",
    },
    ["pfRaid32"] = {
      ["xpos"] = 303,
      ["parent"] = "UIParent",
      ["ypos"] = 220,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_a_Presence of Mind"] = {
      ["xpos"] = 631,
      ["anchor"] = "LEFT",
      ["ypos"] = -98,
      ["parent"] = "UIParent",
    },
    ["pfLootRollFrame4"] = {
      ["xpos"] = 46,
      ["parent"] = "UIParent",
      ["ypos"] = -83,
      ["anchor"] = "LEFT",
    },
    ["pfWeakIcon_i_Molten Bulwark"] = {
      ["xpos"] = 73,
      ["anchor"] = "CENTER",
      ["ypos"] = -118,
      ["parent"] = "UIParent",
    },
    ["pfBuffFrame"] = {
      ["xpos"] = -155,
      ["parent"] = "UIParent",
      ["ypos"] = -3,
      ["anchor"] = "TOPRIGHT",
    },
    ["pfRaid2"] = {
      ["xpos"] = 7,
      ["parent"] = "UIParent",
      ["ypos"] = 220,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaidCluster"] = {
      ["xpos"] = 5,
      ["parent"] = "UIParent",
      ["ypos"] = 176,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfActionBarStanceBar1"] = {
      ["xpos"] = 51,
      ["parent"] = "UIParent",
      ["ypos"] = 5,
      ["anchor"] = "BOTTOM",
    },
    ["pfRaid39"] = {
      ["xpos"] = 352,
      ["parent"] = "UIParent",
      ["ypos"] = 275,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfGroup1"] = {
      ["xpos"] = 5,
      ["parent"] = "UIParent",
      ["ypos"] = -20,
      ["anchor"] = "TOPLEFT",
    },
    ["pfWeakIcon_a_Positive Charge"] = {
      ["xpos"] = 631,
      ["parent"] = "UIParent",
      ["ypos"] = -80,
      ["anchor"] = "LEFT",
    },
    ["pfRaid26"] = {
      ["xpos"] = 254,
      ["parent"] = "UIParent",
      ["ypos"] = 192,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid6"] = {
      ["xpos"] = 56,
      ["parent"] = "UIParent",
      ["ypos"] = 192,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfTarget"] = {
      ["xpos"] = 185,
      ["parent"] = "UIParent",
      ["ypos"] = -123,
      ["anchor"] = "CENTER",
    },
    ["pfRaid17"] = {
      ["xpos"] = 155,
      ["parent"] = "UIParent",
      ["ypos"] = 220,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_a_Molten Bulwark"] = {
      ["xpos"] = 73,
      ["anchor"] = "CENTER",
      ["ypos"] = -118,
      ["parent"] = "UIParent",
    },
    ["pfRaid28"] = {
      ["xpos"] = 254,
      ["parent"] = "UIParent",
      ["ypos"] = 248,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid5"] = {
      ["xpos"] = 7,
      ["parent"] = "UIParent",
      ["ypos"] = 303,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_i_Dreamshard Elixer"] = {
      ["xpos"] = -101,
      ["parent"] = "UIParent",
      ["ypos"] = 157,
      ["anchor"] = "BOTTOM",
    },
    ["pfRaid27"] = {
      ["xpos"] = 254,
      ["parent"] = "UIParent",
      ["ypos"] = 220,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid31"] = {
      ["xpos"] = 303,
      ["parent"] = "UIParent",
      ["ypos"] = 192,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_i_Flask of Supreme Power"] = {
      ["xpos"] = 571,
      ["anchor"] = "LEFT",
      ["ypos"] = -80,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_i_Dreamshard Elixir"] = {
      ["xpos"] = 491,
      ["anchor"] = "LEFT",
      ["ypos"] = -80,
      ["parent"] = "UIParent",
    },
    ["pfActionBarStanceBar4"] = {
      ["xpos"] = -136,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 238,
      ["parent"] = "UIParent",
    },
    ["WorldMapFrame"] = {
      ["xpos"] = 893,
      ["scale"] = 0.69999998807907,
      ["ypos"] = -133,
      ["alpha"] = 1,
      ["anchor"] = "TOPLEFT",
    },
    ["pfWeakIcon_a_Mind Quickening"] = {
      ["xpos"] = 611,
      ["anchor"] = "LEFT",
      ["ypos"] = -98,
      ["parent"] = "UIParent",
    },
    ["pfLootRollFrame1"] = {
      ["xpos"] = 47,
      ["parent"] = "UIParent",
      ["ypos"] = 22,
      ["anchor"] = "LEFT",
    },
    ["pfWeakIcon_a_Clearcasting"] = {
      ["xpos"] = 551,
      ["parent"] = "UIParent",
      ["ypos"] = -98,
      ["anchor"] = "LEFT",
    },
    ["pfRaid10"] = {
      ["xpos"] = 56,
      ["parent"] = "UIParent",
      ["ypos"] = 303,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_i_Spirit of Zanza"] = {
      ["xpos"] = 551,
      ["parent"] = "UIParent",
      ["ypos"] = -80,
      ["anchor"] = "LEFT",
    },
    ["pfChatInputBox"] = {
      ["xpos"] = 7,
      ["parent"] = "UIParent",
      ["ypos"] = 9,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid22"] = {
      ["xpos"] = 204,
      ["parent"] = "UIParent",
      ["ypos"] = 220,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid40"] = {
      ["xpos"] = 352,
      ["parent"] = "UIParent",
      ["ypos"] = 303,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfLootRollFrame3"] = {
      ["xpos"] = 46,
      ["parent"] = "UIParent",
      ["ypos"] = -48,
      ["anchor"] = "LEFT",
    },
    ["pfTotems"] = {
      ["xpos"] = 5,
      ["anchor"] = "LEFT",
      ["ypos"] = 138,
      ["parent"] = "UIParent",
    },
    ["pfRaid34"] = {
      ["xpos"] = 303,
      ["parent"] = "UIParent",
      ["ypos"] = 275,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfActionBarTop"] = {
      ["xpos"] = -101,
      ["parent"] = "UIParent",
      ["ypos"] = 5,
      ["anchor"] = "BOTTOM",
    },
    ["QuestTimerFrame"] = {
      ["xpos"] = -4,
      ["anchor"] = "TOPRIGHT",
      ["ypos"] = -221,
      ["parent"] = "UIParent",
    },
    ["pfRaid11"] = {
      ["xpos"] = 105,
      ["parent"] = "UIParent",
      ["ypos"] = 192,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid21"] = {
      ["xpos"] = 204,
      ["parent"] = "UIParent",
      ["ypos"] = 192,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid38"] = {
      ["xpos"] = 352,
      ["parent"] = "UIParent",
      ["ypos"] = 248,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfGroup2"] = {
      ["xpos"] = 5,
      ["parent"] = "UIParent",
      ["ypos"] = -66,
      ["anchor"] = "TOPLEFT",
    },
    ["pfRaid23"] = {
      ["xpos"] = 204,
      ["parent"] = "UIParent",
      ["ypos"] = 248,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid30"] = {
      ["xpos"] = 254,
      ["parent"] = "UIParent",
      ["ypos"] = 303,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfWeakIcon_i_Mind Quickening Gem"] = {
      ["xpos"] = 475,
      ["anchor"] = "LEFT",
      ["ypos"] = -54,
      ["parent"] = "UIParent",
    },
    ["pfExperienceBar"] = {
      ["xpos"] = 389,
      ["parent"] = "UIParent",
      ["ypos"] = 4,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfActionBarMain"] = {
      ["xpos"] = -152,
      ["parent"] = "UIParent",
      ["ypos"] = 5,
      ["anchor"] = "BOTTOM",
    },
    ["pfRaid3"] = {
      ["xpos"] = 7,
      ["parent"] = "UIParent",
      ["ypos"] = 248,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfGroup3"] = {
      ["xpos"] = 5,
      ["parent"] = "UIParent",
      ["ypos"] = -112,
      ["anchor"] = "TOPLEFT",
    },
    ["pfTargetTargetTarget"] = {
      ["xpos"] = 237,
      ["anchor"] = "BOTTOM",
      ["ypos"] = 240,
      ["parent"] = "UIParent",
    },
    ["pfWeakIcon_i_Greater Arcane Elixir"] = {
      ["xpos"] = 511,
      ["parent"] = "UIParent",
      ["ypos"] = -80,
      ["anchor"] = "LEFT",
    },
    ["pfRaid9"] = {
      ["xpos"] = 56,
      ["parent"] = "UIParent",
      ["ypos"] = 275,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfReputationBar"] = {
      ["xpos"] = -388,
      ["parent"] = "UIParent",
      ["ypos"] = 4,
      ["anchor"] = "BOTTOMRIGHT",
    },
    ["pfRaid12"] = {
      ["xpos"] = 105,
      ["parent"] = "UIParent",
      ["ypos"] = 220,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfRaid7"] = {
      ["xpos"] = 56,
      ["parent"] = "UIParent",
      ["ypos"] = 220,
      ["anchor"] = "BOTTOMLEFT",
    },
    ["pfPet"] = {
      ["xpos"] = 6,
      ["anchor"] = "LEFT",
      ["ypos"] = 80,
      ["parent"] = "UIParent",
    },
  },
  ["bars"] = {
    ["bar3"] = {
      ["hide_combat"] = "0",
      ["formfactor"] = "2 x 6",
      ["showempty"] = "0",
      ["autohide"] = "1",
      ["hide_time"] = "1",
      ["background"] = "0",
    },
    ["eqcolor"] = "1,0,1,0.5",
    ["bar9"] = {
      ["hide_combat"] = "0",
      ["formfactor"] = "2 x 6",
      ["enable"] = "1",
      ["showempty"] = "0",
      ["autohide"] = "1",
      ["hide_time"] = "1",
      ["background"] = "0",
    },
    ["bar1"] = {
      ["hide_combat"] = "0",
      ["formfactor"] = "2 x 6",
      ["showempty"] = "0",
      ["autohide"] = "1",
      ["hide_time"] = "1",
      ["background"] = "0",
    },
    ["keydown"] = "1",
    ["bar7"] = {
      ["hide_combat"] = "0",
      ["formfactor"] = "2 x 6",
      ["enable"] = "1",
      ["showempty"] = "0",
      ["autohide"] = "1",
      ["hide_time"] = "1",
      ["background"] = "0",
    },
    ["animalways"] = "1",
    ["bar12"] = {
      ["autohide"] = "1",
    },
    ["bar10"] = {
      ["buttons"] = "4",
      ["enable"] = "1",
      ["showempty"] = "0",
      ["autohide"] = "1",
      ["background"] = "0",
    },
    ["showequipped"] = "0",
    ["bar2"] = {
      ["hide_combat"] = "0",
      ["formfactor"] = "2 x 6",
      ["showempty"] = "0",
      ["autohide"] = "1",
      ["hide_time"] = "1",
      ["background"] = "0",
    },
    ["bar6"] = {
      ["hide_combat"] = "0",
      ["formfactor"] = "2 x 6",
      ["showempty"] = "0",
      ["autohide"] = "1",
      ["hide_time"] = "1",
      ["background"] = "0",
    },
    ["bar5"] = {
      ["hide_combat"] = "0",
      ["formfactor"] = "2 x 6",
      ["showempty"] = "0",
      ["autohide"] = "1",
      ["hide_time"] = "1",
      ["background"] = "0",
    },
    ["bar8"] = {
      ["hide_combat"] = "0",
      ["formfactor"] = "2 x 6",
      ["enable"] = "1",
      ["showempty"] = "0",
      ["autohide"] = "1",
      ["hide_time"] = "1",
      ["background"] = "0",
    },
    ["pagemaster"] = "0",
    ["bar11"] = {
      ["autohide"] = "1",
      ["background"] = "0",
    },
    ["bar4"] = {
      ["formfactor"] = "2 x 6",
      ["icon_size"] = "11",
      ["showempty"] = "0",
      ["autohide"] = "1",
      ["background"] = "0",
    },
  },
  ["chat"] = {
    ["global"] = {
      ["border"] = "0.4,0.4,0.4,0",
      ["combathide"] = "0",
      ["background"] = "0.2,0.2,0.2,0",
      ["tabmouse"] = "1",
      ["custombg"] = "1",
      ["fadetime"] = "30",
      ["fadeout"] = "1",
    },
    ["text"] = {
      ["whosearchunknown"] = "1",
      ["time"] = "1",
      ["input_width"] = "375",
      ["mouseover"] = "1",
      ["input_height"] = "15",
    },
    ["right"] = {
      ["enable"] = "1",
    },
  },
}
